taxa	Year	Zone_renamed	ICC3996	Genesis90	HatTrick	Seamer
14DON003	2014	SA/Vic2	Low	Low	High	NaN
15CUR001	2015	SA/Vic2	Low	Moderate	High	NaN
15CUR002	2015	SA/Vic2	Moderate	High	High	NaN
15CUR003	2015	SA/Vic2	Low	Low	High	NaN
15DON001	2015	SA/Vic2	Low	Low	Low	NaN
15DON007	2015	SA/Vic2	Moderate	Moderate	High	NaN
16CUR015	2016	SA/Vic2	Low	Moderate	High	Low
16CUR017	2016	SA/Vic2	Moderate	Moderate	High	Low
16CUR018	2016	SA/Vic2	Moderate	High	High	Moderate
16CUR019	2016	SA/Vic2	Moderate	Moderate	High	Low
16RUP012	2016	SA/Vic1	Low	Low	High	Low
16RUP013	2016	SA/Vic1	Low	Low	High	Low
17CUR007	2017	SA/Vic2	Moderate	Moderate	High	Moderate
AR0002	2020	NSW/Qld1	Moderate	Moderate	Moderate	High
AR0003	2020	NSW/Qld1	Moderate	High	High	Moderate
AR0005	2020	NSW/Qld1	High	High	High	High
AR0007	2020	NSW/Qld1	Moderate	Moderate	High	Moderate
AR0009	2020	NSW/Qld1	High	High	High	High
AR0013	2020	NSW/Qld1	High	High	High	High
AR0015	2020	NSW/Qld1	High	High	High	High
AR0016	2020	NSW/Qld1	High	High	High	High
AR0018	2020	NSW/Qld1	High	High	High	High
AR0020	2020	NSW/Qld1	High	High	High	High
AR0021	2020	NSW/Qld1	Moderate	Moderate	High	High
AR0022	2020	NSW/Qld1	Moderate	High	Moderate	High
AR0023	2020	NSW/Qld1	High	High	High	High
AR0024	2020	NSW/Qld1	Moderate	High	High	High
AR0025	2020	NSW/Qld1	Moderate	High	High	High
AR0026	2020	NSW/Qld1	Low	Moderate	Moderate	Low
AR0027	2020	NSW/Qld1	High	High	High	High
AR0028	2020	NSW/Qld1	Low	Moderate	Low	Moderate
AR0029	2020	NSW/Qld1	Low	Low	Low	Moderate
AR0031	2020	NaN	Low	High	Moderate	Moderate
AR0032	2020	NSW/Vic	Low	High	Moderate	Moderate
AR0033	2020	NSW/Vic	High	High	High	High
AR0034	2020	NSW/Vic	Low	High	High	Moderate
AR0035	2020	NSW/Vic	Moderate	Low	Moderate	Low
AR0036	2020	NSW/Vic	Moderate	Low	Moderate	Low
AR0037	2020	NSW/Vic	Low	Low	Low	Moderate
AR0038	2020	NSW/Vic	Low	Moderate	Moderate	Low
AR0039	2020	NSW/Vic	Low	Low	Low	Moderate
AR0040	2020	NSW/Vic	Low	Moderate	Moderate	Low
AR0042	2020	NSW/Vic	Moderate	High	Low	Moderate
AR0044	2020	NSW/Vic	Moderate	Moderate	High	Moderate
AR0048	2020	NSW/Vic	Low	High	Low	Moderate
AR0050	2020	NSW/Vic	Low	High	High	Moderate
AR0052	2020	NSW/Vic	Low	Moderate	High	Moderate
AR0055	2020	NSW/Vic	Moderate	High	High	High
AR0056	2020	NSW/Vic	Low	High	High	High
AR0060	2020	NSW/Vic	Low	Low	Low	Low
AR0062	2020	NSW/Vic	Moderate	Low	Moderate	High
AR0063	2020	NSW/Vic	Low	Low	Low	High
AR0064	2020	WA2	High	High	High	Moderate
AR0065	2020	WA2	High	High	High	Moderate
AR0066	2020	WA2	High	High	High	High
AR0067	2020	WA2	Moderate	Moderate	High	High
AR0068	2020	WA2	Moderate	High	High	Moderate
AR0069	2020	WA2	Moderate	High	High	High
AR0070	2020	WA2	Moderate	High	High	High
AR0071	2020	WA2	Moderate	High	High	High
AR0072	2020	WA2	Moderate	High	Moderate	High
AR0073	2020	WA2	Low	Moderate	Low	Low
AR0074	2020	WA2	Low	High	High	High
AR0075	2020	WA2	Moderate	High	High	High
AR0076	2020	WA2	Low	High	High	High
AR0078	2020	WA2	Low	High	High	High
AR0080	2020	WA2	High	High	High	High
AR0081	2020	WA2	Moderate	High	High	High
AR0083	2020	WA2	Moderate	High	High	High
AR0087	2020	WA2	Low	High	High	High
AR0088	2020	NSW/Vic	Moderate	Moderate	High	High
AR0091	2020	NSW/Vic	Low	Low	High	High
AR0093	2020	NSW/Vic	Low	Moderate	Moderate	High
AR0098	2020	NSW/Vic	Low	Low	Low	Moderate
AR0103	2020	NSW/Vic	Low	Low	Moderate	High
AR0105	2020	NSW/Qld1	Low	Low	Moderate	High
AR0108	2020	NSW/Qld1	Moderate	Low	High	High
AR0112	2020	Qld	Low	Low	Low	Low
AR0114	2020	Qld	Low	Low	Low	Low
AR0115	2020	Qld	Low	Low	Low	Low
AR0116	2020	Qld	Low	Low	Low	Low
AR0117	2020	NSW/Qld1	Low	Low	Low	Low
AR0119	2020	NSW/Qld1	Low	Low	Low	Low
AR0122	2020	NSW/Qld1	High	Low	High	High
AR0123	2020	NSW/Qld1	Low	Moderate	High	High
AR0127	2020	NSW/Qld1	Low	Moderate	Moderate	Low
AR0128	2020	NSW/Qld1	High	High	High	High
AR0132	2020	NSW/Qld1	Moderate	Low	Low	High
AR0133	2020	NSW/Qld1	Low	Low	Moderate	Moderate
AR0134	2020	NSW/Qld1	Low	Moderate	Low	High
AR0135	2020	NSW/Qld1	Low	Moderate	Moderate	Moderate
AR0150	2020	SA1	Moderate	Moderate	High	High
AR0151	2020	SA1	Moderate	Low	Moderate	Moderate
AR0152	2020	SA1	Moderate	Low	Moderate	Moderate
AR0153	2020	SA1	Low	Low	Moderate	Moderate
AR0154	2020	SA1	Moderate	Low	Moderate	Low
AR0155	2020	SA1	Moderate	Low	High	High
AR0156	2020	SA1	Low	High	Moderate	High
AR0157	2020	SA1	Moderate	Moderate	Moderate	Moderate
AR0158	2020	SA1	Moderate	Low	High	Moderate
AR0159	2020	SA1	Low	Low	Low	Low
AR0160	2020	SA1	Moderate	Low	Moderate	Moderate
AR0161	2020	SA1	Low	Low	Low	Low
AR0162	2020	SA1	Low	Moderate	High	High
AR0163	2020	SA1	Moderate	Low	Moderate	Moderate
AR0164	2020	SA1	Low	Moderate	Low	Low
AR0165	2020	SA1	Low	Low	Moderate	Moderate
AR0166	2020	SA1	Moderate	Low	High	Moderate
AR0167	2020	SA1	Moderate	Low	NaN	Low
AR0168	2020	SA1	Low	Low	Moderate	Moderate
AR0169	2020	SA1	Moderate	Low	Low	Low
AR0170	2020	SA1	Moderate	High	High	High
AR0175	2020	WA1	Moderate	Low	Moderate	Moderate
AR0176	2020	WA1	Moderate	Low	Low	Low
AR0177	2020	WA1	Low	Low	Low	Low
AR0178	2020	WA1	Low	Low	Low	Low
AR0179	2020	WA1	High	Moderate	Low	Low
AR0180	2020	WA1	Low	Low	Low	Low
AR0181	2020	WA1	Low	Low	Low	Moderate
AR0182	2020	WA1	Low	Low	Low	Low
AR0183	2020	WA1	Low	Low	Low	Low
AR0184	2020	WA1	Low	Low	Low	Low
AR0185	2020	WA1	Low	Moderate	Moderate	Low
AR0186	2020	WA1	Moderate	Low	Moderate	Low
AR0187	2020	WA1	Low	Low	Moderate	Low
AR0188	2020	WA1	Moderate	Low	Moderate	Low
AR0189	2020	WA1	Low	Low	Low	Low
AR0190	2020	WA1	Low	Moderate	Moderate	Moderate
AR0191	2020	WA1	Low	Low	Moderate	Low
AR0192	2020	WA1	Moderate	High	High	High
AR0193	2020	WA1	Low	Moderate	Moderate	Low
AR0194	2020	WA1	Low	Moderate	Low	Low
AR0195	2020	WA1	Low	Low	Low	Low
AR0196	2020	WA1	Low	Low	Low	Low
AR0197	2020	WA1	Moderate	Low	Moderate	Low
AR0198	2020	WA1	Moderate	Low	Low	Low
AR0199	2020	WA1	Low	Low	Low	Low
AR0205	2020	NSW/Qld1	Moderate	Moderate	High	High
AR0206	2020	NSW/Qld1	Moderate	Moderate	High	High
AR0210	2020	NSW/Qld2	High	Moderate	High	High
AR0211	2020	NSW/Qld2	Low	Low	Low	High
AR0212	2020	NSW/Qld2	Moderate	High	High	High
AR0215	2020	NSW/Qld2	Low	Low	Moderate	Moderate
AR0216	2020	NSW1	Low	Moderate	Moderate	High
AR0217	2020	NSW1	Low	High	Moderate	High
AR0218	2020	NSW1	Low	Moderate	High	High
AR0219	2020	NSW1	Low	Low	Low	Low
AR0220	2020	NSW1	Low	Low	Moderate	Moderate
AR0221	2020	NSW/Qld2	Moderate	Moderate	High	High
AR0222	2020	NSW/Qld2	Low	Low	Low	Moderate
AR0223	2020	NSW/Qld2	Low	High	High	High
AR0225	2020	NSW/Qld2	Low	Low	Moderate	Low
AR0226	2020	NSW/Qld2	Moderate	High	High	High
AR0227	2020	NSW/Qld2	Low	High	Moderate	Low
AR0228	2020	NSW/Qld2	Low	Low	Low	Low
AR0230	2020	NSW/Qld2	Low	Low	Low	Moderate
AR0231	2020	NSW/Qld2	High	High	High	High
AR0232	2020	NSW/Qld2	Low	High	High	High
AR0235	2020	NSW/Qld2	Moderate	High	High	High
AR0236	2020	NSW/Qld2	Low	High	High	High
AR0237	2020	NSW/Qld2	Moderate	High	High	High
AR0240	2020	NSW/Qld2	NaN	NaN	NaN	NaN
AR0241	2020	NSW/Qld2	Low	Low	High	Moderate
AR0242	2020	NSW/Qld2	Low	Low	High	Moderate
AR0246	2020	NSW/Vic	Moderate	High	High	High
AR0247	2020	NSW/Vic	Low	High	High	High
AR0248	2020	NSW/Vic	Low	High	High	Moderate
AR0251	2020	NSW/Vic	Moderate	Moderate	High	Moderate
AR0256	2020	NSW/Vic	Moderate	High	High	High
AR0257	2020	NSW/Vic	Low	Low	Moderate	Moderate
AR0261	2020	NSW1	Low	Moderate	High	High
AR0262	2020	NSW1	Low	Moderate	Moderate	High
AR0263	2020	NSW1	Low	Moderate	High	High
AR0264	2020	NSW1	Low	Moderate	High	High
AR0265	2020	NSW1	Low	Moderate	High	Moderate
AR0266	2020	WA2	Moderate	Moderate	High	High
AR0273	2020	WA2	Moderate	High	High	High
AR0278	2020	NSW/Vic	Low	Moderate	High	High
AR0279	2020	NSW/Vic	Moderate	High	Moderate	Moderate
AR0280	2020	NSW/Vic	Moderate	Moderate	High	High
AR0285	2020	NSW/Vic	Moderate	High	High	High
AR0286	2020	NSW/Vic	Moderate	Moderate	Moderate	Moderate
AR0289	2020	NSW/Vic	Low	High	High	High
AR0290	2020	NSW/Vic	Low	Moderate	High	High
AR0293	2020	SA/Vic1	Low	Low	High	Moderate
AR0294	2020	SA/Vic1	Low	High	Moderate	High
AR0295	2020	SA/Vic1	Low	Moderate	Moderate	Moderate
AR0296	2020	SA/Vic1	Low	Low	High	High
AR0297	2020	SA/Vic1	Low	High	High	High
AR0298	2020	SA/Vic1	Moderate	Low	High	High
AR0299	2020	SA/Vic2	High	Moderate	High	Low
AR0300	2020	SA/Vic1	Moderate	High	High	High
AR0301	2020	SA/Vic1	Moderate	High	High	High
AR0302	2020	SA/Vic2	Low	Low	High	High
AR0303	2020	SA/Vic2	Low	High	High	Low
AR0304	2020	SA/Vic1	Moderate	High	High	Moderate
AR0312	2020	WA1	Low	Moderate	Moderate	Moderate
AR0313	2020	WA1	Low	Moderate	Moderate	Moderate
AR0314	2020	WA1	Moderate	High	Moderate	Low
AR0315	2020	WA1	Moderate	High	High	High
AR0316	2020	WA1	Low	Moderate	High	High
AR0317	2020	WA1	Low	Low	High	High
AR0318	2020	WA1	High	High	High	High
AR0319	2020	WA1	Moderate	Low	High	Moderate
AR0320	2020	WA1	Moderate	High	High	High
AR0321	2020	WA1	Moderate	High	High	High
F16083-1	2016	SA1	Moderate	Moderate	High	Moderate
F16253-1	2016	SA1	Moderate	Moderate	High	Low
F17067-1	2017	SA/Vic1	Low	Low	Low	Low
F17076-2	2017	NSW1	Moderate	High	Moderate	Low
F17175-1	2017	SA/Vic1	Low	Low	Low	Low
F17191-1	2017	SA1	High	High	High	High
FT13092-2	2013	SA1	Moderate	High	High	NaN
FT13092-4	2013	SA1	Moderate	Moderate	High	NaN
FT13092-6	2013	SA1	Low	Moderate	High	NaN
FT15025	2015	SA1	Low	Moderate	High	NaN
FT15028	2015	SA1	Moderate	Moderate	High	NaN
FT15029	2015	SA1	Moderate	Moderate	High	NaN
FT15030	2015	SA1	Moderate	Moderate	High	NaN
TR6400	2014	NSW/Qld1	Low	Low	High	NaN
TR6408	2014	NSW/Qld1	Low	Low	Low	NaN
TR6417	2014	NSW/Qld1	Moderate	High	High	NaN
TR8102	2016	NSW/Qld2	Low	Moderate	High	Low
TR8105	2016	NSW/Qld2	Low	Low	High	Low
TR9529	2017	NSW/Qld1	High	High	High	High
TR9538	2017	NaN	Low	Low	Low	Low
TR9543	2017	NaN	Low	High	Moderate	Low
TR9544	2017	NaN	Low	Low	Low	Low
TR9568	2017	NSW/Qld1	Moderate	Moderate	High	Moderate
TR9571	2017	NSW/Qld1	High	High	High	High