
@article{hittalmani_novo_2016,
  title = {De Novo Genome Assembly and Annotation of Rice Sheath Rot Fungus {{{\emph{Sarocladium}}}}{\emph{ Oryzae}} Reveals Genes Involved in {{Helvolic}} Acid and {{Cerulenin}} Biosynthesis Pathways},
  volume = {17},
  issn = {1471-2164},
  doi = {10.1186/s12864-016-2599-0},
  abstract = {Sheath rot disease caused by Sarocladium oryzae is an emerging threat for rice cultivation at global level. However, limited information with respect to genomic resources and pathogenesis is a major setback to develop disease management strategies. Considering this fact, we sequenced the whole genome of highly virulent Sarocladium oryzae field isolate, Saro-13 with 82x sequence depth.},
  timestamp = {2017-07-19T01:27:23Z},
  urldate = {2017-07-12},
  journal = {BMC Genomics},
  author = {Hittalmani, Shailaja and Mahesh, H. B. and Mahadevaiah, Channappa and Prasannakumar, Mothukapalli Krishnareddy},
  month = mar,
  year = {2016},
  note = {00006},
  keywords = {Cerulenin,Genome,Helvolic acid,Rice,Sarocladium,Sheath rot},
  pages = {271}
}

@article{verma_transcription_2017,
  title = {Transcription {{Factor Repertoire}} of {{Necrotrophic Fungal Phytopathogen}} {{{\emph{Ascochyta}}}}{\emph{ Rabiei}}: {{Predominance}} of {{MYB Transcription Factors As Potential Regulators}} of {{Secretome}}},
  volume = {8},
  issn = {1664-462X},
  shorttitle = {Transcription {{Factor Repertoire}} of {{Necrotrophic Fungal Phytopathogen Ascochyta}} Rabiei},
  doi = {10.3389/fpls.2017.01037},
  abstract = {Transcription factors (TFs) are the key players in gene expression and their study is highly significant for shedding light on the molecular mechanisms and evolutionary history of organisms. During host\textendash{}pathogen interaction, extensive reprogramming of gene expression facilitated by TFs is likely to occur in both host and pathogen. To date, the knowledge about TF repertoire in filamentous fungi is in infancy. The necrotrophic fungus Ascochyta rabiei, that causes destructive Ascochyta blight (AB) disease of chickpea (Cicer arietinum), demands more comprehensive study for better understanding of Ascochyta-legume pathosystem. In the present study, we performed the genome-wide identification and analysis of TFs in A. rabiei. Taking advantage of A. rabiei genome sequence, we used a bioinformatic approach to predict the TF repertoire of A. rabiei. For identification and classification of A. rabiei TFs, we designed a comprehensive pipeline using a combination of BLAST and InterProScan software. A total of 381 A. rabiei TFs were predicted and divided into 32 fungal specific families of TFs. The gene structure, domain organization and phylogenetic analysis of abundant families of A. rabiei TFs were also carried out. Comparative study of A. rabiei TFs with that of other necrotrophic, biotrophic, hemibiotrophic, symbiotic, and saprotrophic fungi was performed. It suggested presence of both conserved as well as unique features among them. Moreover, cis-acting elements on promoter sequences of earlier predicted A. rabiei secretome were also identified. With the help of published A. rabiei transcriptome data, the differential expression of TF and secretory protein coding genes was analyzed. Furthermore, comprehensive expression analysis of few selected A. rabiei TFs using quantitative real-time polymerase chain reaction revealed variety of expression patterns during host colonization. These genes were expressed in at least one of the time points tested post infection. Overall, this study illustrates the first genome-wide identification and analysis of TF repertoire of A. rabiei. This work would provide the basis for further studies to dissect role of TFs in the molecular mechanisms during A. rabiei\textendash{}chickpea interactions.},
  timestamp = {2017-07-19T01:27:50Z},
  urldate = {2017-07-12},
  journal = {Frontiers in Plant Science},
  author = {Verma, Sandhya and Gazara, Rajesh K. and Verma, Praveen K.},
  month = jun,
  year = {2017},
  note = {00000},
  pmid = {28659964},
  pmcid = {PMC5470089}
}

@article{verma_draft_2016,
  title = {Draft Genome Sequencing and Secretome Analysis of Fungal Phytopathogen {{{\emph{Ascochyta}}}}{\emph{ Rabiei}} Provides Insight into the Necrotrophic Effector Repertoire},
  volume = {6},
  issn = {2045-2322},
  doi = {10.1038/srep24638},
  abstract = {Constant evolutionary pressure acting on pathogens refines their molecular strategies to attain successful pathogenesis. Recent studies have shown that pathogenicity mechanisms of necrotrophic fungi are far more intricate than earlier evaluated. However, only a few studies have explored necrotrophic fungal pathogens. Ascochyta rabiei is a necrotrophic fungus that causes devastating blight disease of chickpea (Cicer arietinum). Here, we report a 34.6 megabase draft genome assembly of A. rabiei. The genome assembly covered more than 99\% of the gene space and 4,259 simple sequence repeats were identified in the assembly. A total of 10,596 high confidence protein-coding genes were predicted which includes a large and diverse inventory of secretory proteins, transporters and primary and secondary metabolism enzymes reflecting the necrotrophic lifestyle of A. rabiei. A wide range of genes encoding carbohydrate-active enzymes capable for degradation of complex polysaccharides were also identified. Comprehensive analysis predicted a set of 758 secretory proteins including both classical and non-classical secreted proteins. Several of these predicted secretory proteins showed high cysteine content and numerous tandem repeats. Together, our analyses would broadly expand our knowledge and offer insights into the pathogenesis and necrotrophic lifestyle of fungal phytopathogens.},
  timestamp = {2017-07-19T01:27:36Z},
  urldate = {2017-07-12},
  journal = {Scientific Reports},
  author = {Verma, Sandhya and Gazara, Rajesh Kumar and Nizam, Shadab and Parween, Sabiha and Chattopadhyay, Debasis and Verma, Praveen Kumar},
  month = apr,
  year = {2016},
  note = {00003},
  pmid = {27091329},
  pmcid = {PMC4835772}
}

@article{haas_approaches_2011,
  title = {Approaches to {{Fungal Genome Annotation}}},
  volume = {2},
  issn = {2150-1203},
  doi = {10.1080/21501203.2011.606851},
  abstract = {Fungal genome annotation is the starting point for analysis of genome content. This generally involves the application of diverse methods to identify features on a genome assembly such as protein-coding and non-coding genes, repeats and transposable elements, and pseudogenes. Here we describe tools and methods leveraged for eukaryotic genome annotation with a focus on the annotation of fungal nuclear and mitochondrial genomes. We highlight the application of the latest technologies and tools to improve the quality of predicted gene sets. The Broad Institute eukaryotic genome annotation pipeline is described as one example of how such methods and tools are integrated into a sequencing center's production genome annotation environment.},
  timestamp = {2017-07-12T04:26:57Z},
  number = {3},
  urldate = {2017-07-12},
  journal = {Mycology},
  author = {Haas, Brian J. and Zeng, Qiandong and Pearson, Matthew D. and Cuomo, Christina A. and Wortman, Jennifer R.},
  month = oct,
  year = {2011},
  note = {00059},
  pages = {118--141},
  pmid = {22059117},
  pmcid = {PMC3207268}
}

@article{ma_practical_2010,
  title = {A Practical Guide to Fungal Genome Projects: Strategy, Technology, Cost and Completion},
  volume = {1},
  issn = {2150-1203},
  shorttitle = {A Practical Guide to Fungal Genome Projects},
  doi = {10.1080/21501201003680943},
  abstract = {Since the publication of the first fungal genome in 1996, over 400 fungal genome projects have been launched, which makes fungi the most sequenced eukaryotic taxon. In this review, we sought to address the two major challenges associated with such projects, such as obtaining genomic sequence with high quality and attaching relevant biological information to the genomic sequence and features. Using the available literature and our own experiences in fungal genomics, we outline here the critical steps and quality control procedures for each stage of the genome project from library construction, sequencing to assembly and annotation, which will provide practical guidelines to optimize genome sequencing and annotation strategies. In addition, a brief overview of available comparative genomics and visualization tools is provided to assist investigators along the course of biological discovery. We also highlight how the success of a genomic project depends on close collaboration among experts from biological and computational sciences.},
  timestamp = {2017-07-12T04:27:48Z},
  number = {1},
  urldate = {2017-07-12},
  journal = {Mycology},
  author = {Ma, Li-Jun and Fedorova, Natalie D.},
  month = apr,
  year = {2010},
  note = {00011},
  keywords = {annotation,fungal genomics,gene finder,genome assembly,Genome sequencing,Next generation sequencing},
  pages = {9--24}
}

@article{cisse_fgmp:_2016,
  title = {{{FGMP}}: Assessing Fungal Genome Completeness and Gene Content},
  copyright = {\textcopyright{} 2016, Published by Cold Spring Harbor Laboratory Press. This pre-print is available under a Creative Commons License (Attribution-NonCommercial 4.0 International), CC BY-NC 4.0, as described at http://creativecommons.org/licenses/by-nc/4.0/},
  shorttitle = {{{FGMP}}},
  doi = {10.1101/049619},
  abstract = {Motivation: Inexpensive high-throughput DNA sequencing has democratizing access to genetic information for most organisms so that access to a genome or transcriptome of an organism is not limited to model systems. However, the quality of the sampled genomes can vary greatly which hampers utility for comparisons and meaningful interpretation. The uncertainty of the completeness of a given genome sequence can limit feasibility of asserting patterns of high rates of gene loss reported in many lineages. Results: We propose a computational framework and sequence resource for assessing completeness of fungal genomes called FGMP (Fungal Genome Mapping Project). Our approach is based on evolutionary conserved sets of proteins and ultra conserved DNA elements and is applicable to various types of genomic data. We present a comparison of FGMP with state-of-the-art methods utilizing 246 genome assemblies of fungi. We discuss genome assembly improvements/degradations in 56 two-point fungal genome assemblies, as recorded by NCBI assembly archive. Availability and Implementation: FGMP software and datasets are freely available from https://github.com/stajichlab/FGMP or biocluster.ucr.edu/\textasciitilde{}ocisse/manuscript/FGMP.v.1.0.tar.gz Contact: ousmanecis@gmail.com or jason.stajich@ucr.edu Supplementary information: Supplementary data are available at biocluster.ucr.edu/\textasciitilde{}ocisse/manuscript.},
  timestamp = {2017-07-12T04:29:46Z},
  urldate = {2017-07-12},
  journal = {bioRxiv},
  author = {Cisse, Ousmane Hamadoun and Stajich, Jason Eric},
  month = apr,
  year = {2016},
  note = {00000},
  pages = {049619}
}


